DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.syekbunktjoglukpcuik
DB_PASSWORD=pZfr9a7GdorvnHUp
DB_DATABASE=postgres

SECRET_KEY=A9CCF340D9A490104AC5159B8E1CBXXX
IV=JFKlnUZyyu0MzRqj
